{
  "name": "xpose-dev",
  "version": "0.0.1",
  "description": "Expose local servers to the internet via Cloudflare — zero config, instant public URLs",
  "type": "module",
  "bin": {
    "xpose-dev": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "start": "node dist/index.js",
    "check-types": "tsc --noEmit",
    "test": "vitest run"
  },
  "keywords": [
    "tunnel",
    "ngrok",
    "cloudflare",
    "localhost",
    "dev",
    "proxy",
    "expose",
    "public-url"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nkootstra/xpose.git",
    "directory": "apps/cli"
  },
  "homepage": "https://xpose.dev",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "citty": "^0.1.6",
    "ink": "^6.7.0",
    "ink-spinner": "^5.0.0",
    "nanoid": "^5.1.5",
    "react": "^19.2.4",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/ws": "^8.5.14",
    "@xpose/protocol": "workspace:*",
    "@xpose/tunnel-core": "workspace:*",
    "tsup": "^8.4.0",
    "typescript": "5.9.2",
    "vitest": "^3.2.0"
  }
}
